import QmlProject

Project {
    mainFile: "content/DS.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "content"
    }

    ImageFiles {
        directory: "content/images"
    }

    Files {
        filter: "qmldir"
        directory: "content"
    }

    Files {
        filter: "*.ttf;*.otf"
        directory: "content"
    }

    Files {
        filter: "*.hpp"
        directory: "content/model"
    }

    Files {
        filter: "*.hpp"
        directory: "content/entity"
    }

    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QSG_RENDER_LOOP: "basic"
        /* Useful for debugging
       QSG_VISUALIZE=batches
       QSG_VISUALIZE=clip
       QSG_VISUALIZE=changes
       QSG_VISUALIZE=overdraw
       */
    }

    qt6Project: true

    /* List of plugin directories passed to QML runtime */
    importPaths: [ ".", "content/imports", "content/model", "content/entity" ]

    /* Required for deployment */
    targetDirectory: "/opt/YADAW"

    qdsVersion: "3.9"

    quickVersion: "6.2"

    /* If any modules the project imports require widgets (e.g. QtCharts), widgetApp must be true */
    widgetApp: true

    /* args: Specifies command line arguments for qsb tool to generate shaders.
       files: Specifies target files for qsb tool. If path is included, it must be relative to this file.
              Wildcard '*' can be used in the file name part of the path.
              e.g. files: [ "content/shaders/*.vert", "*.frag" ]  */
    ShaderTool {
        args: "-s --glsl \"100 es,120,150\" --hlsl 50 --msl 12"
        files: [ "content/shaders/*" ]
    }

    multilanguageSupport: true
    supportedLanguages: ["en"]
    primaryLanguage: "en"

}
